background:     #212337
foreground:     #EBFAFA

color0:         #21222c
color8:         #21222c

color1:         #f9515d
color9:         #f16c75

color2:         #37f499
color10:        #69F8B3

color3:         #e9f941
color11:        #f1fc79

color4:         #9071f4
color12:        #a48cf2

color5:         #f265b5
color13:        #FD92CE

color6:         #04d1f9
color14:        #66e4fd

color7:         #ebfafa
color15:        #ffffff
