use-black-ui=true
#fullscreen=true
#use-fullscreen-workaround=true
bell-character=ignore
allow-external-apps = true
disable-terminal-session-change-toast = true
volume-keys = volume
terminal-cursor-blink-rate = 0
terminal-cursor-style = bar
### Settings for choosing which set of symbols to use for illustrating keys.
### Choose between default, arrows-only, arrows-all, all and none
# extra-keys-style = default

### Two rows with more keys
extra-keys = [['ESC','|','/','PGUP','HOME','UP','END'], \
                ['TAB','CTRL','ALT','PGDN','LEFT','DOWN','RIGHT']]


extra-keys = [['/','ls','$','~','UP','exit','*'],['ex','CTRL','ENTER','LEFT','DOWN','RIGHT','F2']]

### Send the Escape key.
back-key=escape

###############
# Keyboard issue workarounds
###############

### Letters might not appear until enter is pressed on Samsung devices
enforce-char-based-input = true

### ctrl+space (for marking text in emacs) does not work on some devices
# ctrl-space-workaround = true
