# === Visual Settings ===
use-black-ui = true
terminal-transcript-rows = 2000
terminal-cursor-style = bar
terminal-cursor-blink-rate = 500
bell-character = ignore
terminal-margin-horizontal = 8
terminal-margin-vertical = 8
disable-terminal-session-change-toast = true

# === Font Configuration ===
font-family = JetBrains Mono
font-size = 14

# === Key Handling ===
enforce-char-based-input = true
ctrl-space-workaround = true
use-alt-key-for-special = true
allow-external-apps = true
detect-errors-in-external-commands=false
volume-keys = cursor
disable-hardware-keyboard-shortcuts = true
termux-clipboard-mode=true

# === Extra Keys Configuration ===
extra-keys = [[ \
  {key: "ESC", popup: "HOME"}, \
  {key: "TAB", popup: "KEYBOARD"}, \
  {key: "CTRL", popup: "DEL"}, \
  {key: "ALT", popup: "PGUP"}, \
  {key: "|", popup: "\\"}, \
  {key: "/", popup: "~"}, \
  {key: "UP", popup: "END"} \
], [ \
  {key: "{", popup: "["}, \
  {key: "}", popup: "]"}, \
  {key: "$", popup: "#"}, \
  {key: "&", popup: "%"}, \
  {key: "LEFT", popup: "PGDN"}, \
  {key: "DOWN", popup: "PASTE"}, \
  {key: "RIGHT", popup: "BKSP"} \
]]
