# General
continue=true
timeout=60
connect-timeout=30
max-tries=5
retry-wait=10
max-file-not-found=1
allow-overwrite=true
summary-interval=0
no-netrc=true
on-download-complete=exit

remote-time=true
optimize-concurrent-downloads=true
min-tls-version=TLSv1.2
http-accept-gzip=true
enable-http-keep-alive=true
enable-http-pipelining=true
async-dns=true
file-allocation=falloc
enable-mmap=true
event-poll=epoll
dscp=32

# Console
quiet=true
log-level=error

# RPC
# enable-rpc=true
# rpc-allow-origin-all=true
# rpc-listen-all=true
